<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.993143 0.68579 0.783706 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 15.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 25.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 19.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.121569 0.141176 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.137255 0.145098 0.168627 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258824 0.301961 0.356863 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.184314 0.215686 0.254902 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.458824 0.705882 0.572549 1</string>
		<key>xcode.syntax.character</key>
		<string>0.588235 0.52549 0.960784 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.423529 0.47451 0.52549 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.423529 0.47451 0.52549 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.568627 0.831373 0.384314 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.478431 0.784314 0.713725 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.682353 0.952941 0.490196 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.6 0.909804 0.835294 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.682353 0.952941 0.490196 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.6 0.909804 0.835294 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.568627 0.831373 0.384314 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.478431 0.784314 0.713725 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.568627 0.831373 0.384314 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.478431 0.784314 0.713725 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.988235 0.372549 0.639216 1</string>
		<key>xcode.syntax.number</key>
		<string>0.588235 0.52549 0.960784 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.string</key>
		<string>0.988235 0.415686 0.364706 1</string>
		<key>xcode.syntax.url</key>
		<string>0.32549 0.647059 0.984314 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
